syntax = "proto3";

package proto;

import "google/protobuf/timestamp.proto";

option go_package = "KirrhoAccounting/kirrhosoft/pb/superuser;superuser";

// --- ENUMS ---
enum Role {
  ROLE_UNSPECIFIED = 0;
  ROLE_SUPER_ADMIN = 1;
  ROLE_SUPPORT     = 2;
  ROLE_BILLING     = 3;
  ROLE_SALES       = 4;
  ROLE_DEVELOPER   = 5;
  ROLE_AUDITOR     = 6;
  ROLE_MARKETING   = 7;
}

// --- REGISTER ---
message RegisterSuperUserRequest {
  string email = 1;
  string password = 2;
  Role role = 3;
  string created_by = 4;
  string profile_picture = 5;
}

message RegisterSuperUserResponse {
  int64 id = 1;
  string email = 2;
  Role role = 3;
  bool is_active = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
  string created_by = 7;
  string updated_by = 8;
  string profile_picture = 9;
}

// --- LOGIN ---
message LoginSuperUserRequest {
  string email = 1;
  string password = 2;
}

message LoginSuperUserResponse {
  int64 id = 1;
  string email = 2;
  Role role = 3;
  bool is_active = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
  string created_by = 7;
  string updated_by = 8;
  string profile_picture = 9;
}

// --- GET/LIST ---
message GetSuperUserRequest {
  int64 id = 1;
}

message GetSuperUserResponse {
  int64 id = 1;
  string email = 2;
  Role role = 3;
  bool is_active = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
  string created_by = 7;
  string updated_by = 8;
  string profile_picture = 9;
}

message ListSuperUsersRequest {}

message ListSuperUsersResponse {
  repeated GetSuperUserResponse users = 1;
}

// --- UPDATE ---
message UpdateSuperUserRequest {
  int64 id = 1;
  optional string email = 2;
  optional Role role = 3;
  optional bool is_active = 4;
  optional string profile_picture = 5;
  string updated_by = 6;
}

message UpdateSuperUserResponse {
  int64 id = 1;
  string email = 2;
  Role role = 3;
  bool is_active = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
  string created_by = 7;
  string updated_by = 8;
  string profile_picture = 9;
}

// --- PASSWORD ---
message UpdateSuperUserPasswordRequest {
  int64 id = 1;
  string old_password = 2;
  string new_password = 3;
  string updated_by = 4;
}

// --- Partial Update ---
message PartialUpdateSuperUserRequest {
  int64 id = 1;
  map<string, string> updates = 2;
}

message PartialUpdateSuperUserResponse {
  int64 id = 1;
  string email = 2;
  Role role = 3;
  bool is_active = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
  string created_by = 7;
  string updated_by = 8;
  string profile_picture = 9;
}

message UpdateSuperUserPasswordResponse {
  int64 id = 1;
  bool success = 2;
  google.protobuf.Timestamp updated_at = 3;
  string updated_by = 4;
}

// --- DEACTIVATE ---
message DeactivateSuperUserRequest {
  int64 id = 1;
  bool is_active = 2;
  string updated_by = 3;
}

message DeactivateSuperUserResponse {
  int64 id = 1;
  bool is_active = 2;
  google.protobuf.Timestamp updated_at = 3;
  string updated_by = 4;
  string profile_picture = 5;
}

// --- DELETE ---
message DeleteSuperUserRequest {
  int64 id = 1;
}

message DeleteSuperUserResponse {
  bool success = 1;
}

// --- SERVICE ---
service SuperUserService {
  rpc RegisterSuperUser(RegisterSuperUserRequest) returns (RegisterSuperUserResponse);
  rpc LoginSuperUser(LoginSuperUserRequest) returns (LoginSuperUserResponse);
  rpc GetSuperUser(GetSuperUserRequest) returns (GetSuperUserResponse);
  rpc ListSuperUsers(ListSuperUsersRequest) returns (ListSuperUsersResponse);
  rpc UpdateSuperUser(UpdateSuperUserRequest) returns (UpdateSuperUserResponse);
  rpc PartialUpdateSuperUser(PartialUpdateSuperUserRequest) returns (PartialUpdateSuperUserResponse);
  rpc UpdateSuperUserPassword(UpdateSuperUserPasswordRequest) returns (UpdateSuperUserPasswordResponse);
  rpc DeactivateSuperUser(DeactivateSuperUserRequest) returns (DeactivateSuperUserResponse);
  rpc DeleteSuperUser(DeleteSuperUserRequest) returns (DeleteSuperUserResponse);
}
