syntax = "proto3";

package proto;

import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";

option go_package = "KirrhoAccounting/kirrhosoft/pb/plans;plans";

message Plan {
  int64 id = 1;
  string code = 2;
  string name = 3;
  string description = 4;
  double price = 5;
  string currency = 6;
  google.protobuf.Struct features = 7;
  int32 trial_days = 8;
  int32 max_users = 9;
  int32 storage_limit_gb = 10;
  int32 api_limit = 11;
  bool is_active = 12;
  bool is_popular = 13;
  int32 sort_order = 14;
  google.protobuf.Timestamp created_at = 15;
  google.protobuf.Timestamp updated_at = 16;
  string created_by = 17;
  string updated_by = 18;
}

message GetPlanRequest {
  int64 id = 1;
}

message GetPlanResponse {
  Plan plan = 1;
}

message ListPlansRequest {
  bool include_inactive = 1;
}

message ListPlansResponse {
  repeated Plan plans = 1;
}

message CreatePlanRequest {
  string code = 1;
  string name = 2;
  string description = 3;
  double price = 4;
  string currency = 5;
  google.protobuf.Struct features = 6;
  int32 trial_days = 7;
  int32 max_users = 8;
  int32 storage_limit_gb = 9;
  int32 api_limit = 10;
  bool is_active = 11;
  bool is_popular = 12;
  int32 sort_order = 13;
  string created_by = 14;
}

message CreatePlanResponse {
  Plan plan = 1;
}

message UpdatePlanRequest {
  int64 id = 1;
  string code = 2;
  string name = 3;
  string description = 4;
  double price = 5;
  string currency = 6;
  google.protobuf.Struct features = 7;
  int32 trial_days = 8;
  int32 max_users = 9;
  int32 storage_limit_gb = 10;
  int32 api_limit = 11;
  bool is_active = 12;
  bool is_popular = 13;
  int32 sort_order = 14;
  string updated_by = 15;
}

message UpdatePlanResponse {
  Plan plan = 1;
}

message PartialUpdatePlanRequest {
  int64 id = 1;
  google.protobuf.Struct updates = 2;
}

message PartialUpdatePlanResponse {
  Plan plan = 1;
}

message DeletePlanRequest {
  int64 id = 1;
}

message DeletePlanResponse {
  bool success = 1;
}

message ActivatePlanRequest {
  int64 id = 1;
  string updated_by = 2;
}

message ActivatePlanResponse {
  Plan plan = 1;
}

message DeactivatePlanRequest {
  int64 id = 1;
  string updated_by = 2;
}

message DeactivatePlanResponse {
  Plan plan = 1;
}

// --- SERVICE ---
service PlanService {
  rpc CreatePlan (CreatePlanRequest) returns (CreatePlanResponse);
  rpc GetPlan (GetPlanRequest) returns (GetPlanResponse);
  rpc ListPlans (ListPlansRequest) returns (ListPlansResponse);
  rpc UpdatePlan (UpdatePlanRequest) returns (UpdatePlanResponse);
  rpc PartialUpdatePlan (PartialUpdatePlanRequest) returns (PartialUpdatePlanResponse);
  rpc ActivatePlan (ActivatePlanRequest) returns (ActivatePlanResponse);
  rpc DeactivatePlan (DeactivatePlanRequest) returns (DeactivatePlanResponse);
  rpc DeletePlan (DeletePlanRequest) returns (DeletePlanResponse);
}
