syntax = "proto3";

package healthcheck;

option go_package = "KirrhoAccounting/kirrhosoft/pb/healthcheck;healthcheck";

service SystemHealth {
  rpc GetHealthInfo(HealthRequest) returns (HealthResponse);
}

message HealthRequest {}

message HealthResponse {
  string system = 1;
  string node_name = 2;
  string boot_time = 3;
  string server_start_time = 4;
  string server_uptime = 5;
  string last_shutdown_time = 6;
  double disk_used_percent = 7;
  double disk_total_gb = 8;
  double disk_used_gb = 9;
  double disk_free_gb = 10;
  int64 database_size = 11;
}
